LocarAndTrack.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocarAndTrack.App.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="25,*,25" BackgroundColor="#240808" RowDefinitions="*,20,*">
        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
            <Label Text="Olá, Paulo" FontSize="40" FontAttributes="Bold" Margin="0,20,0,30"/>
            <Frame Padding="10" CornerRadius="5" HasShadow="True" WidthRequest="350" HeightRequest="65" BorderColor="#00FF0000">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#680000" Offset="0.22" />
                        <GradientStop Color="#CE0000" Offset="0.86" />
                    </LinearGradientBrush>
                </Frame.Background>
                <VerticalStackLayout>
                    <Label Text="Reserva: 12-04"  FontAttributes="Bold"/>
                    <Label Text="Data de Vencimento da Reserva: 20-06"  FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10" CornerRadius="5" HasShadow="True" WidthRequest="350" HeightRequest="100" BorderColor="#00FF0000" Margin="0,30,0,0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#680000" Offset="0.22" />
                        <GradientStop Color="#CE0000" Offset="0.86" />
                    </LinearGradientBrush>
                </Frame.Background>
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Image Source="car.svg" HeightRequest="20"/>
                        <Label Text=" Meu Plano" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Label Text="1.500km/semana" FontAttributes="Bold" FontSize="20"/>
                    <Label Text="Toyota Corolla" FontAttributes="Bold" FontSize="15"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Frame Grid.ColumnSpan="3" WidthRequest="400" HeightRequest="20" BackgroundColor="#680000" BorderColor="#680000" Grid.Row="1"></Frame>
        <StackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="White"/>
        <StackLayout Grid.Column="3" Grid.Row="2" BackgroundColor="White"/>
        <VerticalStackLayout Grid.Column="1" Grid.Row="2" BackgroundColor="White">
            <Label Text="Novidades" FontAttributes="Bold" FontSize="17" Margin="0,30,0,20" TextColor="Black"/>
            <Frame HeightRequest="150">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#680000" Offset="0.22" />
                        <GradientStop Color="#CE0000" Offset="0.86" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="TOYOTA LAND CRUISER PRADO" FontSize="13" FontAttributes="Bold"/>
                        <Label Text="3.0 4X4 TURBO INTERCOOLER DIESEL 4P AUTOMÁTICO" FontSize="10"/>
                        <Frame BackgroundColor="#00FF0000" HeightRequest="40" WidthRequest="100" Margin="0,6,0,0" HorizontalOptions="Start">
                            <Label Text="CONFIRA TODOS OS AUTOMOTIVOS" FontSize="10" Margin="-15,-15" FontAttributes="Italic"/>
                        </Frame>
                    </VerticalStackLayout>
                    <Image Source="toyota.png" Grid.Column="1" Scale="1.3"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>